# MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/memo_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=memouser
spring.datasource.password=memouser
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# logging scope
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# queries for user authentication and authorization
memo.queries.users=select email, password, enabled from user where email=?
memo.queries.roles=select u.email, r.name from user u inner join user_roles ur on (u.user_id=ur.user_id) inner join role r on (r.role_id=ur.role_id) where email=?

# disable default error page
server.error.whitelabel.enabled=false

