# MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/memo_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=memouser
spring.datasource.password=memouser
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# logging scope
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# disable default error page
server.error.whitelabel.enabled=false

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.username}
spring.mail.password=${gmail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
