# Create file called "secret.properties" in this directory, place there
#   your gmail username and password which will be configured to send
#   verification emails (be sure to turn on "Less secure apps"),
#   above that place in the file your own mySQL username and password
#   (default username "root", password chosen during installation).
# If you wish you can execute "create_memouser.sql" script and
#    then change username to "memouser" and password to "memouser"
#    in "secret.properties" file.

# MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/memo_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# logging scope
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# disable default error page
server.error.whitelabel.enabled=false

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.username}
spring.mail.password=${gmail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# i18n messages config
spring.messages.basename=messages