# queries for user authentication and authorization
query.users=select email, password, enabled from user where email=?
query.roles=select u.email, r.name from user u inner join user_roles ur on (u.user_id=ur.user_id) inner join role r on (r.role_id=ur.role_id) where email=?